原本
（response）
{
StatusCode: 200,
 ReasonPhrase: 'OK', 
Version: 1.1, 
Content: System.Net.Http.StreamContent,
 Headers:{  
	Date: Thu, 24 Oct 2019 05:50:16 GMT  
	Server: Microsoft-HTTPAPI/2.0  
	Content-Length: 233 
	Content-Type: application/json; 
	charset=utf-8
	}
}
(result)
"[
	{
	"CODE":
	"iS3DemoTest",
	"ProjectTitle":"测试工程",
	"X":13533305.00,
	"Y":3484043.00,
	"Description":"这是一个测试工程",
	"object_id":2,
	"ID":0,
	"Name":null,
	"FullName":null,
	"Type":null,
	"Default":false,
	"ParentID":null,
	"DbName":null
	}
]"
"http://localhost:8080/api/monitoring/monpoint?project=iS3DemoTest&filter="
(response)
{StatusCode: 200, ReasonPhrase: 'OK', Version: 1.1, Content: System.Net.Http.StreamContent, Headers:{  Date: Thu, 24 Oct 2019 05:55:57 GMT  Server: Microsoft-HTTPAPI/2.0  Content-Length: 4  Content-Type: application/json; charset=utf-8}}
(result)
"null"